<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DisplayViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="DisplayViewController" id="BYZ-38-t0r" customClass="DisplayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" text="About Canada" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e01-oo-M2g">
                                <rect key="frame" x="16" y="28" width="343" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0FY-js-zoW" customClass="TitleTableView">
                                <rect key="frame" x="0.0" y="74" width="375" height="593"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="titleTableViewCell" id="QS8-j1-CMn">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QS8-j1-CMn" id="CHx-4B-gMT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e01-oo-M2g" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="7P8-Yz-Efs"/>
                            <constraint firstItem="e01-oo-M2g" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Vz2-z6-4wZ"/>
                            <constraint firstItem="e01-oo-M2g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="w4U-2h-Snb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AboutCanadaLabel" destination="e01-oo-M2g" id="dVP-aa-LtF"/>
                        <outlet property="aboutCanadaLabel" destination="e01-oo-M2g" id="ooh-RD-TK3"/>
                        <outlet property="titleTableView" destination="0FY-js-zoW" id="Xwl-ZG-Dp3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Bkb-Ia-DzR">
            <objects>
                <viewController id="FgI-S2-WJc" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ixG-oc-Hxm"/>
                        <viewControllerLayoutGuide type="bottom" id="Cwb-gx-gPZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oZp-Gn-tUX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OH-Hb-xvV" customClass="nameLabel">
                                <rect key="frame" x="24" y="28" width="335" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qiE-eQ-f5H" customClass="detailImageView">
                                <rect key="frame" x="24" y="119" width="351" height="331"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cE4-wS-oc2" customClass="descriptionTextView">
                                <rect key="frame" x="24" y="471" width="351" height="144"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cE4-wS-oc2" firstAttribute="top" secondItem="qiE-eQ-f5H" secondAttribute="bottom" constant="21" id="2GQ-el-KQs"/>
                            <constraint firstItem="8OH-Hb-xvV" firstAttribute="trailing" secondItem="oZp-Gn-tUX" secondAttribute="trailingMargin" id="5ca-kE-8ei"/>
                            <constraint firstAttribute="trailing" secondItem="cE4-wS-oc2" secondAttribute="trailing" id="Cnv-tP-9XP"/>
                            <constraint firstItem="qiE-eQ-f5H" firstAttribute="top" secondItem="8OH-Hb-xvV" secondAttribute="bottom" constant="36" id="K42-AS-itc"/>
                            <constraint firstItem="8OH-Hb-xvV" firstAttribute="top" secondItem="ixG-oc-Hxm" secondAttribute="bottom" constant="8" id="LlF-Uj-gDa"/>
                            <constraint firstItem="cE4-wS-oc2" firstAttribute="top" secondItem="qiE-eQ-f5H" secondAttribute="bottom" constant="21" id="bqa-lH-c0Z"/>
                            <constraint firstItem="qiE-eQ-f5H" firstAttribute="leading" secondItem="oZp-Gn-tUX" secondAttribute="leading" constant="24" id="g2J-ij-tGu"/>
                            <constraint firstItem="qiE-eQ-f5H" firstAttribute="top" secondItem="8OH-Hb-xvV" secondAttribute="bottom" constant="36" id="iC8-mk-Y9U"/>
                            <constraint firstAttribute="trailing" secondItem="qiE-eQ-f5H" secondAttribute="trailing" id="ly5-Iw-Afj"/>
                            <constraint firstItem="Cwb-gx-gPZ" firstAttribute="top" secondItem="cE4-wS-oc2" secondAttribute="bottom" constant="52" id="ocU-xd-Xiu"/>
                            <constraint firstItem="8OH-Hb-xvV" firstAttribute="leading" secondItem="oZp-Gn-tUX" secondAttribute="leadingMargin" constant="8" id="rNs-ma-wpn"/>
                            <constraint firstItem="cE4-wS-oc2" firstAttribute="leading" secondItem="oZp-Gn-tUX" secondAttribute="leading" constant="24" id="wrP-MC-k81"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="cE4-wS-oc2" id="9Dd-pi-Eed"/>
                        <outlet property="detailImageView" destination="qiE-eQ-f5H" id="0Dy-4T-3Px"/>
                        <outlet property="nameLabel" destination="8OH-Hb-xvV" id="kGD-8p-d33"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJ9-8K-nyg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
